;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     THALES07.LOCAL.DO. root.THALES7.LOCAL.DO. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
        IN      NS      THALES07.LOCAL.DO.
; POPULATE WITH THE ACTUAL PRIVATE IP ADDRESSES
THALES1   IN      A       10.131.228.13
THALES2   IN      A       10.131.227.169
THALES07  IN      A       10.133.255.255
